dist/blocks/content-bot/content-bot.html
<div class="content-bot"><h2 class="content-bot__title">Подключите самый популярный пакет каналов со скидкой</h2><span>249 руб/мес</span><p>При подключении на 3 месяца</p><span>199 руб/мес</span><p>При подключении на 6 месяца</p><a href="#" class="button">Подключить</a></div>

src/blocks/content-bot/content-bot.jade
.content-bot
    h2.content-bot__title Подключите самый популярный пакет каналов со скидкой
    span 249 руб/мес
    p При подключении на 3 месяца
    span 199 руб/мес
    p При подключении на 6 месяца
    a.button(href="#") Подключить
