src/blocks/footer/footer.jade
div.footer
    div.footer__left
        p Спасибо, что пользуетесь услугами Дом.ru
        span Если к вас возникли вопросы, #[a(href="#")напишите нам] или позвоните
    img.footer__right(src="img/logo.png" width="41px")

dist/blocks/footer/footer.html
<div class="footer"><div class="footer__left"><p>Спасибо, что пользуетесь услугами Дом.ru</p><span>Если к вас возникли вопросы, <a href="#">напишите нам</a> или позвоните</span></div><img src="img/logo.png" width="41px" class="footer__right"/></div>
