src/blocks/content-mid/content-mid.jade
div.content-mid
    h2.content-mid__title Почему именно Viasat Premium HD?
    div.content-col
        div.content-col__item
            svg.content-col__img <use xlink:href='#star'/>
            h2.content-col__title Самый популярный
            p.content-col__text Наиболее подключаемым среди наших клиентов. Вне конкуренции!
        div.content-col__item
            svg.content-col__img <use xlink:href='#tv_hd'/>
            h2.content-col__title Качество Full HD
            p.content-col__text А так же звуковое сопровождение формата Dolby Surround
        div.content-col__item
            svg.content-col__img <use xlink:href='#tv_portal'/>
            h2.content-col__title Новинки проката
            p.content-col__text 10-15 новинок каждую неделю и сотни любимых фильмов в ротации

dist/blocks/content-mid/content-mid.html
<div class="content-mid"><h2 class="content-mid__title">Почему именно Viasat Premium HD?</h2><div class="content-col"><div class="content-col__item"><svg class="content-col__img"><use xlink:href='#star'/></svg><h2 class="content-col__title">Самый популярный</h2><p class="content-col__text">Наиболее подключаемым среди наших клиентов. Вне конкуренции!</p></div><div class="content-col__item"><svg class="content-col__img"><use xlink:href='#tv_hd'/></svg><h2 class="content-col__title">Качество Full HD</h2><p class="content-col__text">А так же звуковое сопровождение формата Dolby Surround</p></div><div class="content-col__item"><svg class="content-col__img"><use xlink:href='#tv_portal'/></svg><h2 class="content-col__title">Новинки проката</h2><p class="content-col__text">10-15 новинок каждую неделю и сотни любимых фильмов в ротации</p></div></div></div>
